<html>
<head>
  <title>Week 10 :: Textures</title>
  <style>
    canvas {width: 100%; height: 100%;}
    body {
      font-family: Monospace;
      background-color: #000;
      margin: 0px;
      overflow: hidden;
    }
    #info {
      position: absolute;
      width: 100%;
      text-align: center;
      background-color: rgb(234, 234, 234);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 6px 22px 0px rgba(0,0,0,0.75);
    }
    #git {
      position: absolute;
      top: 1rem;
      left: 2%;
      transform: scale(2);
      transition: 0.3s ease-in-out;
    }
    #git:hover {
      transform: scale(2.25);
    }
    #gui {
      position: absolute;
      top: 6%;
      right: 0;
    }
  </style>
</head>



<body>
<div id="info">
  <p>Computer Graphics Demo<br>By David Dyer, Adapted from Nico Pietroni</p>
</div>
<a style="color: inherit" href="http://github.com/DaveyD24/CGStudentDemos" target="_blank"><svg id="git" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
</svg></a>

<script type="importmap">
  {
      "imports": {
          "three": "./build/three.module.js"
      }
  }
</script>

<!-- Magic happens here -->
<script type="module" src="main.js"></script>
</body>
</html>